PORT=5000
MONGODB_DB_URL=mongodb://127.0.0.1:27017/studentsproject
MONGODB_DB_NAME=studentsproject
MONGODB_USERS_COLLECTION_NAME=users
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
DB_NAME=studentsproject
DB_USER=postgres
DB_PASSWORD=postgre
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgre@localhost:5432/studentsproject
