PORT=5000
DB_URL=mongodb+srv://user:user@cluster0.q8wq4ns.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000
DB_NAME=studentsproject
DB_USER=postgres
DB_PASSWORD=postgre
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgre@localhost:5432/studentsproject
