#Server configuration
PORT=5000
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
#MongoDb configuration
MONGODB_DB_NAME=studentsproject
MONGODB_DB_HOST=127.0.0.1
MONGODB_DB_PORT=27017
MONGODB_USERS_COLLECTION_NAME=users
#Redis configuration
REDIS_DB_PORT=6379
REDIS_DB_HOST=127.0.0.1
#PostgreSQL configuration
POSTGRES_DB_NAME=studentsproject
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/studentsproject